@import "../../styles/variables";
@import "../../styles/extendables";
@import "../../styles/mixins";

.create-employee {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  background-color: rgba(black, 0.15);
  @include makeFlex(center, center, column);

  & .dialog-wrapper {
    position: relative;
    width: 640px;
    height: 75%;
    background-color: white;
    border-radius: $spacing-md;
    padding: $spacing-md;

    & .scrollable {
      overflow: scroll;
      height: 94%;
      padding-bottom: 64px;
    }

    & form {
      overflow: scroll;
      text-align: left;
      padding: $spacing-xl;

      & input {
        all: unset;
        display: block;
        width: 100%;
        border: 2px solid lighten($gray-200, 10%);
        background-color: white;
        margin-bottom: $spacing-md;
        border-radius: $spacing-sm;
        height: 32px;
        font-size: $primary-font-size;
        padding: $spacing-sm $spacing-md;
        box-sizing: border-box;
        height: 52px;
        margin-bottom: $spacing-xxl;

        &:hover,
        &:active {
          border: 2px solid $gray-500;
        }
      }

      & label {
        font-size: $heading-font-size;
        margin-bottom: $spacing-sm;
        color: $gray-500;
        font-weight: bold;
      }

      & textarea {
        display: block;
        width: 100%;
        min-width: 99.99%;
        min-height: 340px;
        resize: none;
        border: 2px solid lighten($gray-200, 10%);
        background-color: white;
        margin-bottom: $spacing-md;
        border-radius: $spacing-sm;
        height: 32px;
        font-size: $primary-font-size;
        padding: $spacing-sm $spacing-md;
        box-sizing: border-box;
        height: 52px;
        margin-bottom: $spacing-xxl;

        &:hover,
        &:active {
          border: 2px solid $gray-500;
        }
      }

      & button {
        display: block;
      }

      & .manager-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 32.25%);
        grid-gap: $spacing-sm;
        margin-bottom: $spacing-xxl;

        & .manager-item {
          border-radius: $spacing-sm;
          padding: $spacing-sm $spacing-md;
          border: 2px solid lighten($gray-200, 10%);
          background-color: white;
          color: $gray-200;
          cursor: pointer;

          &:hover {
            color: $gray-500;
            background-color: $gray-200;
            border: 2px solid $gray-200;
          }

          &--active {
            color: white;
            font-weight: bold;
            background-color: $success-color;
            border: 2px solid $success-color;
          }
        }
      }
    }

    & .actions {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      border-bottom-left-radius: $spacing-md;
      border-bottom-right-radius: $spacing-md;
      @include makeFlex(flex-end, center, row);
      padding: $spacing-xl;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }
}
